# GarmothBackendService

./: pom.xml
src/main/java/com/gbs/: GarmothApplication.java
src/main/java/com/gbs/core/config/: AliyunSmsConfig.java  CorsConfig.java  GlobalConstants.java  RedisConfig.java  RoutingConfig.java  SecurityConfig.java
src/main/java/com/gbs/core/controller/: AuthController.java  GuideController.java  QQAuthController.java  SimpleTestController.java  UserController.java  WeChatAuthController.java
src/main/java/com/gbs/core/datastore/: ForbiddenWordRepository.java  GuideRepository.java  UserRepository.java
src/main/java/com/gbs/core/interfase/: GuideRepository.java
src/main/java/com/gbs/core/model/: ForbiddenWord.java  Guide.java  User.java
src/main/java/com/gbs/core/service/: ForbiddenWordService.java  SmsService.java  UserService.java
src/main/java/com/gbs/core/service/impl/: AlibabaSmsServiceImpl.java
src/main/java/com/gbs/core/util/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/gbs/: AppTest.java
